import tkinter as tk

# Functions
def press(num):
    global expression
    expression += str(num)
    equation.set(expression)

def equalpress(event=None):
    try:
        global expression
        total = str(eval(expression))
        equation.set(total)
        expression = total
    except:
        equation.set("Error")
        expression = ""

def clear(event=None):
    global expression
    expression = ""
    equation.set("")

# Main program
if __name__ == "__main__":
    root = tk.Tk()
    root.title("Modern Calculator")
    root.geometry("360x460")
    root.resizable(False, False)
    root.configure(bg="#1e1e1e")  # dark background

    expression = ""
    equation = tk.StringVar()

    # Entry field (dark style)
    entry_field = tk.Entry(
        root, textvariable=equation, font=('Arial', 20, 'bold'),
        bd=0, relief="flat", bg="#2d2d2d", fg="white", justify="right"
    )
    entry_field.grid(row=0, column=0, columnspan=4, ipadx=8, ipady=20, pady=15, padx=10, sticky="nsew")

    # Button style
    def create_button(text, row, col, bg="#333333", fg="white", cmd=None, colspan=1):
        b = tk.Button(
            root, text=text, fg=fg, bg=bg, activebackground="#444444",
            activeforeground="white", font=('Arial', 16, 'bold'),
            command=cmd, height=2, width=6, bd=0, relief="flat"
        )
        b.grid(row=row, column=col, padx=4, pady=4, columnspan=colspan, sticky="nsew")
        return b

    # Buttons layout
    buttons = [
        ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3, "#ff9500"),
        ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3, "#ff9500"),
        ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3, "#ff9500"),
        ('0', 4, 0), ('.', 4, 1), ('+', 4, 2, "#ff9500"), ('=', 4, 3, "#28a745"),
        ('C', 5, 0, "#d9534f")
    ]

    # Add buttons dynamically
    for btn in buttons:
        text, row, col = btn[0], btn[1], btn[2]
        color = btn[3] if len(btn) > 3 else "#333333"
        if text == "=":
            create_button(text, row, col, bg=color, cmd=equalpress)
        elif text == "C":
            create_button(text, row, col, bg=color, cmd=clear, colspan=4)
        else:
            create_button(text, row, col, bg=color, cmd=lambda t=text: press(t))

    # Keyboard bindings
    root.bind("<Return>", equalpress)  # Enter = evaluate
    root.bind("<Escape>", clear)       # Esc = clear
    for key in "0123456789+-*/.":
        root.bind(key, lambda e, k=key: press(k))

    root.mainloop()